<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:yellow;
            color:black;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:black;
text-decoration: none;
        }
        a:hover{
            color:plum;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:black;
        }
        .bottomdiv{
            background-color:yellow;
            color:purple;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 156px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:black;
            text-align: center;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
      
</style>
</head>
<body background="bg.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">HI-TECH SOFTWARE SOLUTIONS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="mypic.jpg" class="MyPic">
                </td>
                <td>
                    <img src="thalapathy.jpg" class="Vijay">
                </td>
                <td>
                   <img src="ashwin.jpg" class="Ashwin">
                </td>
                <td>
                    <img src="sivangii.jpg" class="Sivaangi">
                </td>
                <td>
                    <img src="balaji.jpeg" class="Balaji">
                </td>
                <td>
                    <img src="keerthy.jpg"class="keerthy"
                </td>
            </tr>
            <tr>
                <td>
                    <b>Swathi</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Jospesh Vijay</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b>Ashwin kumar</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Sivaangi Krishankumar</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Balaji Murugadoss</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Keerthy Suresh</b>
                    <p>Dy.Director</p>
                </td>
              
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<p>Designed and Developed by Swathi (23013673)</p>
    </div>
</body>
</html>