<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:yellow;
            color:black;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
 input{
            width: 18%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:purple;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:yellow;
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:plum;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:black;
        }
      p{
            color:black;
            text-align: center;
        }
   b{
            width: 300px;
            height: 200px;
        }
    h1{
            color:black;
            text-align: center;
        }
        .bottomdiv{
 background-color:yellow;
            color:black;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 179px;

        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body background="bg.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">HI-TECH SOFTWARE SOLUTIONS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
               <b><img src="webapp.jpg" ></b>
                <h1>WEB APP</h1>
<p>FileX is a web application where users can upload the files and can send mail intimation to the target user. An automated random user name and password is generated and sent along with the mail.</p>
            </div>
            <div class="box">
                <img src="autocad.png">
                <h1>AutoCAD</h1>
                <p>Convert To Polyline command is used to convert the closed loop into a single polyline entity. Supported closed loop entities are line, arc, spline, poly line, elliptical arc.This command will be useful while cutting the Metal plates using AutoCAD drawing.</p>
            </div>
            <div class="box">
                <img src="revit.png">
                <h1>REVIT</h1>
                <p>The purpose of this tool is to directly load families from one Autodesk® Revit® project to another tool enables the users to easily look in to the views, types, parameters of the families in a Revit project file and directly load the selected families in to the current Revit project. </p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <b>Designed and Developed by Swathi (23013673)</b>
    </div>
</body>
</html>